name: 'AutoDev action'
description: 'Tries to merge all commits from a PR with the dev label into the dev branch'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  optimistic:
    required: false
    default: "true"
    description: "Ignores conflicts between branches and merges the remaining branches."
  comments:
    required: false
    default: "false"
    description: "If true, the action will be comment a summary to the Pull Request with all the merged branches."
  base:
    required: false
    default: "master"
    description: "Base branch. This branch is used as base, in which other branches will be merged into."
  token:
    required: true
    description: "GitHub token of the user that should merge the Pull Requests."
  user:
    required: false
    default: "AutoDev Action"
    description: "Name of the user which does the git commit."
  email:
    required: false
    default: "staffbot@staffbase.com"
    description: "Email of the user which does the git commit."
