name: 'AutoDev action'
description: 'Tries to merge all commits from a PR with the dev label into the dev branch'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  optimistic:
    required: false
    default: "true"
    description: "Ignores conflicts between branches and merges the remaining branches."
  comments:
    required: false
    default: "false"
    description: "If true, the action creates a comment on each PR to inform about the status of the dev branch"
  base:
    required: false
    default: "master"
    description: "This is the base branch. The merge history originates from this branch."
  token:
    required: true
    description: GitHub token of the user that fetches the pull requests
  user:
    required: false
    default: "AutoDev Action"
    description: "Name of the user which does the git commit."
  email:
    required: false
    default: "staffbot@staffbase.com"
    description: "E-Mail of the user which does the git commit."
